src/session.proto

syntax = "proto3";

option go_package = "swi-protobuf/session";

message Session {
    uint64 ttl = 1; // time to live of session
    string session_id = 2; // base64 encoded UUID of session
    uint64 created_at = 3; // unix timestamp on when session has been created
    uint64 updated_at = 4; // unix timestamp on when session has been updated
    uint64 compiled_at = 5; // unix timestamp on when session code has been compiled last time
}

message CompilationInfo {
    string version = 1;
    bool compile_error = 2;
    string message = 3;
}

message SessionLegacyNode {
    string name = 1;
    bool is_file = 2;
    repeated SessionLegacyNode children = 3;
}

message SessionTree {
    map<string, string> file_paths = 1;
    repeated string files_order = 2;
}